<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paula Alarcon</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap">
</head>
<body>
    <header>
        <div class="parallax"></div>
        <div class="header-content">
            <h1>PAULA ALARCON B.</h1>
            <p>SOFTWARE DEVELOPER</p>
        </div>
    </header>

    <nav id="navbar">
        <ul>
            <li><a href="#about">Sobre Mí</a></li>
            <li><a href="#skills">Habilidades</a></li>
            <li><a href="#experiencia">Proyectos</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>

    <button id="download-btn">Descargar PDF</button>

    <section id="about" class="flex-col">
        <div class="black-bg flex-row sp-btween vh-100 p-relative"> 
            <div class="flex-col flex-center about-me subsection left">
                <div class="p-relative w-100">
                    <img class="p-absolute filter-d-shadow" src="./assets/guino2.png">
                    <img class="p-absolute" src="./assets/gino.gif" alt="guiño ">
                </div>
                
            </div>
            <div class="text-about-c flex-col">
                <h2 class="w-100 text-center">Sobre mi</h2>
            <p>Soy una desarrolladora apasionada por la creación de soluciones innovadoras y eficientes. <br>Cuento con más de 10 años de experiencia en el area de desarrollo de aplicaciones tanto en el frontend como en el backend. <br>Mi objetivo profesional es seguir creciendo en el campo de la tecnología, contribuyendo al éxito de proyectos desafiantes y colaborando con equipos multidisciplinarios para impulsar la innovación y mejorar la experiencia del usuario.</p>
            <p>Soy ademas fanatica de las avesy de mis hijas. Suelo pasar mi tiempo libre ideando cosas para ahcer junto a ellas. Somo fanaticas de la ciencia ficcion, anime y la musica.</p>
            
            </div>
        </div>
        
    </section>   
    <section id="skills" class="flex-col flex-center">
        <h2 class="hex-title">Sobre Mí</h2>
        <div class="container-hex flex-row">
            <div class="hex-grid">
                <div class="hex">
                    <p>Tecnologias</p>
                </div>
                <div class="hex html-c">
                    <img class="html" src="./assets/html.png"/>
                </div>
                <div class="hex laravel-c">
                    <img class="laravel" src="./assets/larabel.png"/>
                </div>
                <div class="hex express-c">
                    <img class="express" src="./assets/express.png">
                </div>
                <!-- Repite los hexágonos según sea necesario -->
            </div>
            <div class="hex-grid">
                <div class="hex">
                </div>
                <div class="hex css-c">
                    <img class="css" src="./assets/css.png">
                </div>
                <div class="hex docker-c">
                    <img class="docker" src="./assets/docker.png">
                </div>
                <div class="hex angular-c">
                    <img class="angular" src="./assets/angular.png">
                </div>
                <!-- Repite los hexágonos según sea necesario -->
            </div>
            <div class="hex-grid">
                <div class="hex java-c">
                    <img class="java" src="./assets/java.png">
                </div>
                <div class="hex js-c">
                    <img class="js" src="./assets/js.png">
                </div>
                <div class="hex ts-c">
                    <img class="ts" src="./assets/ts.png">
                </div>
                <div class="hex react-native-c">  
                    <img class="react-native" src="./assets/reactnative.png">
                </div>
                <!-- Repite los hexágonos según sea necesario -->
            </div>
            <div class="hex-grid">
                <div class="hex">
                    
                </div>
                <div class="hex node-c">
                    <img class="node" src="./assets/node.png">
                </div>
                <div class="hex php-c">
                    <img class="php" src="./assets/php.png">
                </div>
                <div class="hex react-c">
                    <img class="react" src="./assets/react.png">
                </div>
                <!-- Repite los hexágonos según sea necesario -->
            </div>
        </div>
    </section>
    <section id="experiencia">
        <h2>Experiencia laboral</h2>
            <div class="mosaico">
                <div class="row">
                    <div>
                        <img src="./assets/osa_control_logo.svg">
                        <p>Desarrollo Front End</p>
                        <p>2013 -2019</p>
                    </div>
                    <div>
                        <img src="./assets/3itchile_logo.jpeg">
                        <p>Desarrollador Front End</p>
                        <p>2019 -2020</p>
                    </div>
                </div>
               <div class="row">
                    <div>
                        <img class="filter-b" src="./assets/TCS.NS_BIG.D-0bca8a61.png">
                        <p>Desarrolador Fullstack jr</p>
                        <p>2019-2020</p>
                    </div>
                    <div>
                        <img src="./assets/globant-original.png">
                        <p>Desarrolador Fullstack</p>
                        <p>2020-2023</p>
                    </div>
               </div>
               <div class="row">
                    <div>
                        <img src="./assets/logo-blanco-dsac.svg">
                        <p>Desarrolador Fullstack</p>
                        <p>2023-2023</p>
                    </div>
                    <div>
                        <img class="filter-b" src="./assets/Group.svg">
                        <p>Desarrolador Fullstack</p>
                        <p>2023 - Actualidad</p>
                    </div>
               </div>  
            </div>
    </section>
    
    <section id="contact">
        <h2>Contacto</h2>
        <form id="contact-form">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2024 Nombre del Desarrollador. Todos los derechos reservados.</p>
    </footer>

    <script src="script/scripts.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyBST8jaGfClGh9zRfv87-vHNZTBQWX6_XA",
            authDomain: "portafolio-46b17.firebaseapp.com",
            projectId: "portafolio-46b17",
            storageBucket: "portafolio-46b17.appspot.com",
            messagingSenderId: "487490374028",
            appId: "1:487490374028:web:c9bccfae794b9fca92eea9",
            measurementId: "G-QH223VRVNV"
        };
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
    </script>
</body>
</html>

